# InventoryMgmt

./: .gitignore  InventoryMgmt.sln  README.md
.github/workflows/: main_2139-web-app.yml
InventoryMgmt/: .gitignore  InventoryMgmt.csproj  Program.cs  appsettings.json
InventoryMgmt/Areas/Admin/Controllers/: UserController.cs
InventoryMgmt/Areas/Admin/Views/User/: Index.cshtml
InventoryMgmt/Areas/Identity/Pages/: _ViewImports.cshtml
InventoryMgmt/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
InventoryMgmt/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
InventoryMgmt/Areas/ProductManagement/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
InventoryMgmt/Areas/ProductManagement/Views/: _ViewImports.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Cart/: Index.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Category/: Create.cshtml  Index.cshtml  Manage.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Order/: Index.cshtml
InventoryMgmt/Areas/ProductManagement/Views/Product/: Delete.cshtml  Index.cshtml  LowStock.cshtml  Manage.cshtml  View.cshtml  _ProductList.cshtml
InventoryMgmt/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
InventoryMgmt/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
InventoryMgmt/Migrations/: 20250213015043_OrderItems.Designer.cs  20250213015043_OrderItems.cs  20250407212028_AddIdentityCoreMigrations.cs  ApplicationDbContextModelSnapshot.cs
InventoryMgmt/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
InventoryMgmt/Properties/: launchSettings.json
InventoryMgmt/Services/: EmailSender.cs
InventoryMgmt/Views/: _ViewImports.cshtml
InventoryMgmt/Views/Cart/: Index.cshtml
InventoryMgmt/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml
InventoryMgmt/Views/Home/: About.cshtml  Index.cshtml
InventoryMgmt/Views/Order/: Add.cshtml  Index.cshtml
InventoryMgmt/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml  View.cshtml  _ProductList.cshtml
InventoryMgmt/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
